# callingServiceSOAP

./: README.md
CallingServiceSoap/: pom.xml
CallingServiceSoap/src/main/java/com/cdyne/ws/weatherws/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  Weather.java  WeatherDescription.java  WeatherReturn.java  WeatherSoap.java  package-info.java
CallingServiceSoap/src/main/java/com/co/apisoap/callingservicessoap/: ConfigurationHello.java  SOAPConnectClient.java  SoapApplication.java
CallingServiceSoap/src/main/resources/: application.properties
CallingServiceSoap/src/main/resources/SoapUI/: Weather-soapui-project.xml
CallingServiceSoap/src/test/java/com/co/apisoap/callingservicessoap/: SoapApplicationTests.java
